# Enigma-Machine

./: .gitignore  README.md  alfredo.txt  pom.xml
DTO/src/: CodeSpecDTO.java  HistoryDTO.java  MachineSpecificationDTO.java  MessageDTO.java  MessagesAndProcessDurationDTO.java  ProcessedOutputDTO.java
DTO/src/DTO/: CodeSpecDTO.java  HistoryDTO.java  MachineSpecificationDTO.java  MessageDTO.java  MessagesAndProcessDurationDTO.java  ProcessedOutputDTO.java
Engine/src/component/keyboard/: AlphabetComponent.java  Keyboard.java
Engine/src/component/reflector/: Reflectable.java  Reflector.java  ReflectorImpl.java  ReflectorManager.java  ReflectorPair.java
Engine/src/component/rotor/: Rotor.java  RotorManager.java
Engine/src/engine/logic/: Engine.java  EngineImpl.java
Engine/src/enigmaMachine/: EnigmaMachine.java
Machine/src/components/keyboard/: AlphabetComponent.java  Keyboard.java
Machine/src/components/reflector/: Reflectable.java  Reflector.java  ReflectorManager.java  ReflectorPair.java
Machine/src/components/rotor/: Rotor.java  RotorManager.java
Machine/src/enigmaMachine/: EnigmaMachine.java
UIConsole/src/UIController/: UIController.java
UIConsole/src/component/menu/: Menu.java
UIConsole/src/component/menu/command/: AutomaticSetupConfigurationCommand.java  DisplayHistoryCommand.java  ExitSystemCommand.java  LoadXMLConfigurationCommand.java  ManualSetupConfigurationCommand.java  MenuCommand.java  MenuCommandExecutable.java  ProcessInputCommand.java  ReadXMLConfigurationCommand.java  ResetCodeCommand.java  SetupStrategy.java  ShowEnigmaMachineSpecificationCommand.java
UIConsole/src/components/menu/: AutomaticSetupConfiguration.java  AutomaticSetupConfigurationCommand.java  DisplayHistoryCommand.java  ExitSystemCommand.java  ManualSetupConfiguration.java  ManualSetupConfigurationCommand.java  Menu.java  MenuCommandExecutable.java  ProcessInputCommand.java  ReadXMLConfigurationCommand.java  ResetCodeCommand.java  SetupStrategy.java  ShowEnigmaMachineSpecificationCommand.java
enigma-console/: pom.xml
enigma-console/src/main/java/patmal/course/enigma/component/UIController/: UIController.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/: Menu.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/: ChangeLogLevelCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/exit/: ExitSystemCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/load/system/: LoadSystemState.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/loadXML/: LoadXMLConfigurationCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/logLevel/: ChangeLogLevelCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/process/: ProcessInputCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/reset/: ResetCodeCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/save/system/: SaveCurrentSystemState.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/setup/autoSetup/: AutomaticSetupConfigurationCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/setup/manualSetup/: ManualSetupConfigurationCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/showHistory/: DisplayHistoryCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/concrete/showSpec/: ShowEnigmaMachineSpecificationCommand.java
enigma-console/src/main/java/patmal/course/enigma/component/menu/command/template/: MenuCommandExecutable.java
enigma-console/src/main/java/patmal/course/enigma/main/: Main.java
enigma-console/src/main/resources/: log4j2.xml
enigma-consoleUI/src/enigma/TestUI/: Main.java
enigma-consoleUI/src/enigma/component/UIController/: UIController.java
enigma-consoleUI/src/enigma/component/menu/: Menu.java
enigma-consoleUI/src/enigma/component/menu/command/concrete/exit/: ExitSystemCommand.java
enigma-consoleUI/src/enigma/component/menu/command/concrete/loadXML/: LoadXMLConfigurationCommand.java
enigma-consoleUI/src/enigma/component/menu/command/concrete/process/: ProcessInputCommand.java
enigma-consoleUI/src/enigma/component/menu/command/template/: MenuCommand.java  MenuCommandExecutable.java
enigma-consoleUI/src/main/: Main.java
enigma-engine/: pom.xml
enigma-engine/src/enigma/engine/DTO/: MachineStatusDTO.java  MessageDTO.java
enigma-engine/src/enigma/engine/DTO/history/: HistoryDTO.java  MachineStatusDTO.java  MessageDTO.java
enigma-engine/src/enigma/engine/logic/: Engine.java  EngineImpl.java
enigma-engine/src/enigma/engine/logic/history/: EnigmaConfiguration.java  EnigmaMessage.java  EnigmaMessege.java  HistoryManager.java  RotorLetterAndNotch.java
enigma-engine/src/enigma/engine/logic/load/manager/: LoadManager.java
enigma-engine/src/enigma/engine/logic/loadManager/: LoadManager.java
enigma-engine/src/enigma/engine/logic/repository/: Repository.java
enigma-engine/src/enigma/resource/: ex1-sanity-paper-enigma.xml  ex1-sanity-small.xml
enigma-engine/src/resource/: ex1-sanity-small.xml
enigma-loader/: pom.xml
enigma-loader/src/main/resources/: ex2-large-paper-enigma.xml
enigma-machine/: pom.xml
enigma-machine/src/enigma/component/keyboard/: Keyboard.java  KeyboardImpl.java
enigma-machine/src/enigma/component/plugboard/: Plugboard.java  PlugboardImpl.java
enigma-machine/src/enigma/component/reflector/: ReflectedPositionsPair.java  Reflector.java  ReflectorImpl.java  ReflectorManager.java  ReflectorPair.java  RomanValues.java
enigma-machine/src/enigma/component/rotor/: Rotor.java  RotorImpl.java  RotorManager.java
enigma-machine/src/enigma/machine/: EnigmaMachine.java  Machine.java  MachineImpl.java
src/: EnigmaConsoleTest.java
(+28 files in other folders)
